# 使用时将并文件复制一份 修改文件名为app.conf
[http]
# 服务端口
listener = ":2020"
# 公共目录
publicDir = "/home/hajnxg/go/src/nCoV-API/public"
[api]
# github 开源疫情数据导航
ncovapi = "http://lab.isaaclin.cn/nCoV/api/overall"
# 天行数据接口  需要申请key
txApi = "http://api.tianapi.com/txapi/ncov/index?key={you api key}"
# 患者同行信息查询接口
togetherApi = "http://2019ncov.nosugartech.com/data.json"
# 网址导航数据 不支持跨域 转发做缓存及跨域支持
nav = "http://ncov-api.werty.cn:2020/nav.josn"